<html>
    <head>
 <title>My project</title>
 <nav>
    <a href="/html/> HTML </a>
    <a href="/css/> CSS </a>
    <a href="/js/> JavaScript </a>
    <a href="/jquery/> jQuery </a>
 

    </nav> 
    </head>
    <body>
        <h1>Sommary</h1>
        <ul>
            <li><a href="#work"> work </a></li>
            <li><a href="#Resume"> Resume </a></li>
            <li><a href="#About"> About</a></li>
            <li><a href="#Contact"> Contact </a></li>
        </ul>
       <form action="">
        <a name="work"> </a>
        <section> 
            <h1>My work</h1>
            <img src="OIP.jpg" alt="Gomycode">
        </section>
       
       
       
       
       
       
        <a name="about"> </a>
        <section> 
            <h1>About</h1>
            <img src="OIP (1).jpg" alt="Gomycode">
        </section>
        
        
        
        
        
        
        <a name="Resume"> </a>
        <section> 
            <h1>Resume</h1>
            <img src="OIP (2).jpg" alt="Gomycode">
        </section>
        
        
        
        
        
        <a name="Contact"> </a>
        <section> 
            <h1>Contact</h1>
        </section>
       </form>
       <br>
       <iframe
        width="420"
        height="315"
        src="https://www.youtube.com/embed/zcTFG_F0FRs"
    ></iframe>
    <br>
    <footer>
        <h3>Contact</h3>
        <p>

        </p>
    </footer>
    </body>
</html>